# twitterclone

./: .gitignore  README.md  dbinit.sql  pom.xml
src/main/java/com/ericrkinzel/app/: App.java  Config.java
src/main/java/com/ericrkinzel/controllers/: AccountController.java  BaseController.java  HomeController.java  LoginController.java  NewPostController.java  RegistrationController.java
src/main/java/com/ericrkinzel/filters/: AuthenticationFilter.java
src/main/java/com/ericrkinzel/models/: Post.java  Subscription.java  User.java
src/main/java/com/ericrkinzel/services/: AuthenticationService.java  BaseService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/java/com/ericrkinzel/servlets/: AccountServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewPostServlet.java  RegistrationServlet.java
src/main/java/org/eric/: Config.java
src/main/java/org/eric/app/: App.java  Config.java
src/main/java/org/eric/controllers/: AccountController.java  BaseController.java  HomeController.java  LoginController.java  NewPostController.java  RegistrationController.java
src/main/java/org/eric/filters/: AuthenticationFilter.java
src/main/java/org/eric/listeners/: App.java
src/main/java/org/eric/models/: Post.java  Subscription.java  User.java
src/main/java/org/eric/services/: AuthenticationService.java  BaseService.java  HomeService.java  LoginService.java  PostService.java  RegistrationService.java  SubscriptionService.java  UserService.java
src/main/java/org/eric/servlets/: AccountServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewPostServlet.java  RegistrationServlet.java
src/main/resources/: application.properties  dbinit.sql  dev.properties
src/main/resources/pages/: home.vm  login.vm  registration.vm
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: register.js
src/main/webapp/pages/: accountEdit.vm  home.vm  login.vm  newpost.vm  registration.vm
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: register.js
